<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_green"
    tools:context=".MainDeviceList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="410dp"
        android:layout_height="73dp"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:gravity="center"
        android:text="ДОБАВИТЬ МАЯК"
        android:textColor="@color/dark"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintHorizontal_bias="0.5"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:text="Name:"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.3"/>

    <EditText
        android:id="@+id/etName"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:inputType="text"
        android:maxLength="12"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.7"/>

    <TextView
        android:id="@+id/tvX"
        android:layout_width="99dp"
        android:layout_height="40dp"
        android:text="X:"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.3"/>


    <TextView
        android:id="@+id/tvZ"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:text="Z:"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:layout_constraintHorizontal_bias="0.3"/>

    <TextView
        android:id="@+id/tvY"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:text="Y:"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.3"/>

    <EditText
        android:id="@+id/etY"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55"
        app:layout_constraintHorizontal_bias="0.64"/>

    <EditText
        android:id="@+id/etZ"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/etX"
        android:layout_width="69dp"
        android:layout_height="45dp"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.64"/>

    <Button
        android:id="@+id/btSave"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Сохранить"
        android:onClick="SaveBeacon"
        android:textSize="18dp"
        android:background="@drawable/roundrect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_bias="0.5"/>


    <ImageButton
        android:id="@+id/bt_add_spisok"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="136dp"
        android:layout_height="50dp"
        android:background="@color/white"
        app:srcCompat="@drawable/spisok2"
        android:scaleType="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

    <ImageButton
        android:id="@+id/bt_add_add"
        android:layout_width="138dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/add2"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/white"
        android:scaleType="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"  />

    <ImageButton
        android:id="@+id/bt_add_map"
        android:layout_width="136dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/map1"
        style="?android:attr/borderlessButtonStyle"
        android:background="@color/white"
        android:scaleType="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
